<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Pig Dice</title>
  </head>

  <body>

    <div class="container">

      <br><br>
      <h1 id="Welcome">Welcome to Pig Dice!</h1>

      <div id="ScoreNumbers">
        <h1>Round Score</h1>
        <h2 id="rolledScore">Start</h2>
        <br>

        <h1>Player 1 Score</h1>
        <h2 id="player1"></h2>
        <br>

        <h1>Player 2 Score</h1>
        <h2 id="player2"></h2>
      </div>

      <div id="background-img">
        <img src="https://c.pxhere.com/photos/50/6b/shark_water_fish_underwater_ocean-77606.jpg!d">
      </div>
    </div>

    <div id-"buttons">
      <button id="roll" type="button" class="btn btn-primary" name="roll">Roll</button>
      <button id="hold" type="button" class="btn btn-dark" name="button">Hold</button><br><br>
    </div>

    <div id="img-1">
      <img src="https://cdn.clipart.email/a4a9c8676f5efd1cf13b293a2fc996da_blue-ringed-octopus-by-foxxie-angel-on-deviantart_675-900.png">
    </div>

    <div id="img-2">
      <img src="">
    </div>

    <div id="img-3">
      <img src="">
    </div>

    <div id="img-4">
      <img src="">
    </div>

    <div id="img-5">
      <img src="">
    </div>


  </body>
</html>
